{
  "name": "paradise-engine",
  "version": "0.0.71",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --single-quote --print-width 120 --write 'scripts/src/{,!(assets)/**/}*.{js,scss}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "rollup-plugin-commonjs": "^8.3.0"
  },
  "dependencies": {
    "prettier": "^1.12.1"
  }
}
